{
    "title": "Paysera",
    "version": "1.00",
    "name": "Paysera",
    "description": "Paysera payment method to bank transfers.",
    "author": "ImpressPages",
    "options": [
        {
            "label": "",
            "name": "",
            "type": "Info",
            "html": "<p class=\"alert alert-info\">Please set <b>\"Redirect customers to the accepturl link only after the payment confirmation.\"</b> option in Paysera <b>\"Payment gateway\"</b> section of your project to prevent any possible fraud.</p>"
        },
        {
            "label": "Mode",
            "name": "mode",
            "type": "Select",
            "values": ["Production", "Test", "Skip"],
            "default": "Production",
            "note": "Test mode has to be enabled on Paysera project settings \"Payment gateway\" section"
        },
        {
            "label": "Paysera project ID",
            "name": "projectId",
            "type": "Text",
            "default": ""
        },
        {
            "label": "Paysera project password",
            "name": "Password",
            "type": "Text",
            "note": "You will find it in the \"General settings\" section of project on Paysera account",
            "default": ""
        }
    ]
}
